body {
  background: url("images/audience.jpg") no-repeat center fixed;
  background-size: cover;
  width: 1200px;
  margin: auto;
  padding-top: 35vh;
}

.keys {
  display: flex;
  justify-content: space-between;
}

.key {
  width: 100px;
  border: 1px solid black;
  border-radius: 5px;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.4);
  color: white;
  font-size: 24px;
  transition: all 0.07s;
}

.playing {
  transform: scale(1.1);
  border-color: #ffc600;
  box-shadow: 1px 1px #ffc600;
}

.sound {
  color: #ffc600;
  letter-spacing: 1px;
  font-size: 18px;
  text-transform: uppercase;
}
